PORT=3000
MONGO_URI="mongodb+srv://cloudUser:12112000@cluster0.b1flbfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=e4f5a6b7c8d9e0f14a8f9b3c2d1e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1

AZURE_FACE_ENDPOINT=https://my-face-api-cloudproject.cognitiveservices.azure.com/
AZURE_FACE_KEY=Esh47b7xPZZwXp7NypG6zpAzG8qsd4h5S7FeamQleIqLS4Is9yw9JQQJ99BFACYeBjFXJ3w3AAAKACOG0q9W

IMAGGA_API_KEY=acc_5631e7158a8d114
IMAGGA_API_SECRET=d3ea9064952bc195d5ee0b9a32676767

USDA_API_KEY=eMo0Zam9EKoMc8jG6tgp3H9LlZPMtraqXc3RH5IT

